{
  "name": "login",
  "version": "1.0.0",
  "description": "This project is a Front-End development exercise focused on creating a modern, responsive login and signup form with a dynamic video background aesthetic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alliciarocha/login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alliciarocha/login/issues"
  },
  "homepage": "https://github.com/alliciarocha/login#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
